<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(48, 0, 125);
        color: rgb(0, 0, 0);
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 176);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgba(70, 70, 255, 0.427);
        font-size: 1.7 rem;
      }

      .Left {
        font-size: 1.5rem;
      }
      .FirstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }
      .FirstSection > div {
        width: 30%;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .leftSection {
        font-size: 3rem;
      }
      .purple {
        color: rgba(21, 0, 40, 0.865);
      }
      #element {
        color: rgba(24, 6, 40, 0.865);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection {
        font-size: 1.5rem;
      }
      .secondSection .box {
        background: rgb(255, 255, 255);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color:white;
        margin:0 100px ;

      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
       
      }

      .text-gray {
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="Left">Abhiroop's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="FirstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Abhiroop</span>
          <div>I design and develop</div>
          <div></div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="ek tho photu hona chahiye" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>

        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Websites   ", "Webapps   "],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
