<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(48, 0, 125);
        color: rgb(0, 0, 0);
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 176);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgba(70, 70, 255, 0.427);
        font-size: 1.7 rem;
      }

      .Left {
        font-size: 1.5rem;
      }
      .FirstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }
      .FirstSection > div {
        width: 30%;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .btn {
        padding: 12px;
        background: purple;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .buttons{
        padding: 23px;

      }
      .purple {
        color: rgba(21, 0, 40, 0.865);
      }
      #element {
        color: rgba(24, 6, 40, 0.865);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection {
        font-size: 1.5rem;
      }
      .secondSection .box {
        background: rgb(255, 255, 255);
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .text-gray {
        color: gray;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 15px;
        color: white;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      footer {
        background-color: rgb(49, 28, 69);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .title {
        color: white;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 52px;
      }
    </style></head
  >s
  <body>
    <header>
      <nav>
        <div class="Left">Abhiroop's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="FirstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Abhiroop</span>
          <div>I design and develop</div>
          <div></div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Vist GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="ek tho photu hona chahiye" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML DEVELOPER(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">NODE JS DEVELOPER(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">NEXTJS DEVELOPER(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">JAVASCRIPT DEVELOPER(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">ANDROID DEVELOPER(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>

          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3 class="title">Abhiroop's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169;Abhiroopsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Websites   ", "Webapps   "],
        typeSpeed: 250,
      });
    </script>
  </body>
</html>
